# missing.properties.example

./: README.md  pom.xml
config/: local.greeting.properties
src/main/java/my/missing/properties/example/: GreetingApplication.java  GreetingController.java
src/test/java/my/missing/properties/example/: DemoApplicationTests.java
